NEXTAUTH_ID=http://localhost:3000
NEXTAUTH_SECRET=/RTHVXSVFV5V46345
GOOGLE_ID=740619918929-ceb3gtl7fc63p1qbdukmcs79ciplstre.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=Ov23ct5EJMG33UaRiFj4
GITHUB_SECRET=681a9d5cd77cfd8a941cecb0060e1292dd69b82c

DATABASE_URL="mongodb+srv://mdhimal2040:UKKhSpkfv2vfA2DR@next-auth.7zetbou.mongodb.net/client?retryWrites=true&w=majority&appName=next-auth"